# XMVPDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/cy/mvpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cy/mvpdemo/mvp/main/: BaseView.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/android/cy/mvpdemo/mvp/other/: BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/android/cy/mvpdemo/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  RetrofitCallback.java
app/src/main/java/com/android/cy/mvpdemo/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/android/cy/mvpdemo/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/cy/mvpdemo/utils/: LogUtils.java
app/src/main/java/com/zhxh/mvpdemo/app/: App.java
app/src/main/java/com/zhxh/mvpdemo/data/api/: ApiService.java
app/src/main/java/com/zhxh/mvpdemo/data/entity/: TabEntity.java  TestNews.java
app/src/main/java/com/zhxh/mvpdemo/data/repository/: RetrofitUtils.java
app/src/main/java/com/zhxh/mvpdemo/event/: TestEvent.java
app/src/main/java/com/zhxh/mvpdemo/mvp/main/: MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/zhxh/mvpdemo/mvp/other/: BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java
app/src/main/java/com/zhxh/mvpdemo/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  RetrofitCallback.java
app/src/main/java/com/zhxh/mvpdemo/ui/: MainActivity.java
app/src/main/java/com/zhxh/mvpdemo/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhxh/mvpdemo/ui/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/zhxh/mvpdemo/ui/main/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/zhxh/mvpdemo/ui/main/mine/: MineContract.java  MineFragment.java  MineModel.java  MinePresenter.java
app/src/main/java/com/zhxh/mvpdemo/ui/main/video/: VideoContract.java  VideoFragment.java  VideoModel.java  VideoPresenter.java
app/src/main/java/com/zhxh/mvpdemo/utils/: LogUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
corelibs/: build.gradle
corelibs/src/androidTest/java/com/zhxh/corelibs/: ExampleInstrumentedTest.java
corelibs/src/main/: AndroidManifest.xml
corelibs/src/main/java/com/zhxh/corelibs/app/: AppConfig.java  AppConstants.java  AppManager.java  BaseApplication.java
corelibs/src/main/java/com/zhxh/corelibs/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java
corelibs/src/main/java/com/zhxh/corelibs/glide/: GlideUtils.java  MyAppGlideModule.java
corelibs/src/main/java/com/zhxh/corelibs/glide/okhttp3/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
corelibs/src/main/java/com/zhxh/corelibs/glide/transform/: BlurTransformation.java  CircleTransformation.java  RoundTransformation.java
corelibs/src/main/java/com/zhxh/corelibs/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
corelibs/src/main/java/com/zhxh/corelibs/net/: BaseHttpResult.java  BaseObserver.java  BaseRetrofit.java
corelibs/src/main/java/com/zhxh/corelibs/net/converter/: GsonConverterBodyFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonResponseDeserializer.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
corelibs/src/main/java/com/zhxh/corelibs/net/cookie/: CookieJarImpl.java
corelibs/src/main/java/com/zhxh/corelibs/net/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
corelibs/src/main/java/com/zhxh/corelibs/net/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
corelibs/src/main/java/com/zhxh/corelibs/net/exception/: ApiException.java  ServerException.java
corelibs/src/main/java/com/zhxh/corelibs/net/function/: RetryWithDelay.java
corelibs/src/main/java/com/zhxh/corelibs/net/interceptor/: CacheInterceptor.java  CaheInterceptor.java  HeaderInterceptor.java  ParameterInterceptor.java  ProgressInterceptor.java
corelibs/src/main/java/com/zhxh/corelibs/net/receiver/: NetworkStatusReceiver.java
corelibs/src/main/java/com/zhxh/corelibs/net/token/: AuthenticatorManager.java  TokenInterceptor.java
corelibs/src/main/java/com/zhxh/corelibs/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java
corelibs/src/main/java/com/zhxh/corelibs/utils/: AppUtils.java  BlurFastHelper.java  CommonUtils.java  ConverterUtils.java  DisplayUtils.java  LogUtils.java  NetworkUtils.java  Preconditions.java  RegularUtils.java  StringUtils.java  ToastUtils.java
corelibs/src/main/java/com/zhxh/corelibs/utils/cache/: ACache.java  CacheManager.java
corelibs/src/main/res/values/: strings.xml
corelibs/src/test/java/com/zhxh/corelibs/: ExampleUnitTest.java
